<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="Notes" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjF-AE-7CN">
                    <rect key="frame" x="190" y="433" width="34" height="30"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="backToPrevious:" destination="-1" eventType="touchUpInside" id="inN-MN-LCS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-9e-y0h">
                    <rect key="frame" x="181" y="695" width="52" height="30"/>
                    <state key="normal" title="To Rate"/>
                    <connections>
                        <action selector="showRateTab:" destination="-1" eventType="touchUpInside" id="Msa-Zo-ZTC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41S-QL-zzf">
                    <rect key="frame" x="185" y="185" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="41S-QL-zzf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="141" id="9xS-0y-M7K"/>
                <constraint firstItem="BjF-AE-7CN" firstAttribute="centerX" secondItem="sOI-9e-y0h" secondAttribute="centerX" id="BRp-2A-pZA"/>
                <constraint firstItem="41S-QL-zzf" firstAttribute="trailing" secondItem="BjF-AE-7CN" secondAttribute="trailing" id="TVp-4N-kSY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sOI-9e-y0h" secondAttribute="bottom" constant="137" id="npc-Ce-kTI"/>
                <constraint firstItem="BjF-AE-7CN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rdU-Bh-fik"/>
                <constraint firstItem="BjF-AE-7CN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vnH-2u-MoX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
